<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header_left">
            <img src="./img/logo.svg" alt="x" class="header_icon">
            <img src="./img/search.svg" alt="x" class="header_icon">
        </div>

        <div class="header_right">
            <img src="./img/menu.svg" alt="x" class="header_icon">
            <img src="./img/user.svg" alt="x" class="header_icon">
            <img src="./img/cart.svg" alt="x" class="header_icon">
        </div>
    </header>
    
    <div class="upper">
        <div class="upper_left">
            <img src="./img/upper_left.svg" alt="x" class="upper_left_image">
        </div>
        
        <div class="upper_right">
            <img src="./img/upper_right.svg" alt="x" class="upper_right_image">
            
            <p class="upper_right_text"><brand_span>THE BRAND<br/></brand_span>OF LUXERIOUS <fashion_span>FASHION</fashion_span></p>
        </div>
    </div>

    <div class="middle">
        <dim class="middle_small_plate">
            <img src="./img/middle_for_women.svg" alt="" class="middle_small_plate_image">
            <p class="middle_small_plate_text"><middle_title_span>30% OFF<br/></middle_title_span><middle_text_span>FOR WOMEN</middle_text_span></p>
        </dim>
        
        <dim class="middle_small_plate">
            <img src="./img/middle_for_men.svg" alt="" class="middle_small_plate_image">
            <p class="middle_small_plate_text"><middle_title_span>HOT DEAL<br/></middle_title_span><middle_text_span>FOR MEN</middle_text_span></p>
        </dim>
        
        <dim class="middle_small_plate">
            <img src="./img/middle_for_kids.svg" alt="" class="middle_small_plate_image">
            <p class="middle_small_plate_text"><middle_title_span>NEW ARRIVALS<br/></middle_title_span><middle_text_span>FOR KIDS</middle_text_span></p>
        </dim>
        
        <dim class="middle_large_plate">
            <img src="./img/middle_accessionaries.svg" alt="" class="middle_large_plate_image">
            <p class="middle_small_plate_text"><middle_title_span>LUXIROUS & TRENDY<br/></middle_title_span><middle_text_span>ACCESORIES</middle_text_span></p>
        </dim>
    </div>

    <div class="lower">
        <p class="lower_text"><lower_tittle_span>Fetured Items</lower_tittle_span><br/><lower_text_span>Shop for items based on what we featured in this week</lower_text_span></p>
    </div>

    <div class="bottom">
        <div class="bottom_small_plate">
            <div class="bottom_small_plate_image">
                <img src="./img/bottom_1.svg" alt="" class="bottom_small_plate_image_image">
                <button class="button_buy"><img src="./img/cart.svg" alt="x" class="header_icon"> Add to Card</button>
            </div>

            <div class="bottom_small_plate_text">
                <p class="bottom_small_plate_text_header">ELLERY X M'O CAPSULE</p>
                    
                <p class="bottom_small_plate_text_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
    
                <p class="bottom_small_plate_text_price">$52.00</p>
            </div>
        </div>

        <div class="bottom_small_plate">
            <div class="bottom_small_plate_image">
                <img src="./img/bottom_2.svg" alt="" class="bottom_small_plate_image_image">
                <button class="button_buy"><img src="./img/cart.svg" alt="x" class="header_icon"> Add to Card</button>
            </div>
            
            <div class="bottom_small_plate_text">
                <p class="bottom_small_plate_text_header">ELLERY X M'O CAPSULE</p>
                    
                <p class="bottom_small_plate_text_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
    
                <p class="bottom_small_plate_text_price">$52.00</p>
            </div>
        </div>

        <div class="bottom_small_plate">
            <div class="bottom_small_plate_image">
                <img src="./img/bottom_3.svg" alt="" class="bottom_small_plate_image_image">
                <button class="button_buy"><img src="./img/cart.svg" alt="x" class="header_icon"> Add to Card</button>
            </div>
            
            <div class="bottom_small_plate_text">
                <p class="bottom_small_plate_text_header">ELLERY X M'O CAPSULE</p>
                    
                <p class="bottom_small_plate_text_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
    
                <p class="bottom_small_plate_text_price">$52.00</p>
            </div>
        </div>

        <div class="bottom_small_plate">
            <div class="bottom_small_plate_image">
                <img src="./img/bottom_4.svg" alt="" class="bottom_small_plate_image_image">
                <button class="button_buy"><img src="./img/cart.svg" alt="x" class="header_icon"> Add to Card</button>
            </div>
            
            <div class="bottom_small_plate_text">
                <p class="bottom_small_plate_text_header">ELLERY X M'O CAPSULE</p>
                    
                <p class="bottom_small_plate_text_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
    
                <p class="bottom_small_plate_text_price">$52.00</p>
            </div>
        </div>

        <div class="bottom_small_plate">
            <div class="bottom_small_plate_image">
                <img src="./img/bottom_5.svg" alt="" class="bottom_small_plate_image_image">
                <button class="button_buy"><img src="./img/cart.svg" alt="x" class="header_icon"> Add to Card</button>
            </div>
            
            <div class="bottom_small_plate_text">
                <p class="bottom_small_plate_text_header">ELLERY X M'O CAPSULE</p>
                    
                <p class="bottom_small_plate_text_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
    
                <p class="bottom_small_plate_text_price">$52.00</p>
            </div>
        </div>

        <div class="bottom_small_plate">
            <div class="bottom_small_plate_image">
                <img src="./img/bottom_6.svg" alt="" class="bottom_small_plate_image_image">
                <button class="button_buy"><img src="./img/cart.svg" alt="x" class="header_icon"> Add to Card</button>
            </div>
            
            <div class="bottom_small_plate_text">
                <p class="bottom_small_plate_text_header">ELLERY X M'O CAPSULE</p>
                    
                <p class="bottom_small_plate_text_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
    
                <p class="bottom_small_plate_text_price">$52.00</p>
            </div>
        </div>
    </div>

    <div class="bottom_buttons">
        <button class="bottom_button">Browse All Product</button>
    </div>

    <div class="footer_header">
        <div class="footer_header_plate">
            <img class="footer_header_plate_image" src="./img/footer_1.svg" alt="x">
            
            <h1 class="footer_header_plate_header">
                Free Delivery
            </h1>
            
            <p class="footer_header_plate_text">
                Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
            </p>
        </div>
        <div class="footer_header_plate">
            <img class="footer_header_plate_image" src="./img/footer_2.svg" alt="x">
            
            <h1 class="footer_header_plate_header">
                Sales & discounts
            </h1>
            
            <p class="footer_header_plate_text">
                Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
            </p>
        </div>
        <div class="footer_header_plate">
            <img class="footer_header_plate_image" src="./img/footer_3.svg" alt="x">
            
            <h1 class="footer_header_plate_header">
                Quality assurance
            </h1>
            
            <p class="footer_header_plate_text">
                Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
            </p>
        </div>
    </div>

    <div class="footer_middle">
        
        <div class="footer_middle_left">
            <img class="footer_middle_left_image" src="./img/footer_foto.svg" alt="x">
            
            <p class="footer_middle_left_text">
                “Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“
            </p>
        </div>

        <div class="footer_middle_right">
            <h1 class="footer_middle_right_header">
                SUBSCRIBE
            </h1>

            <p class="footer_middle_right_text">
                FOR OUR NEWLETTER AND PROMOTION
            </p>

            <form class="footer_middle_right_form" action="#">
                
                <div class="footer_middle_right_form_input">
                    <svg class="footer_middle_right_form_input_background" xmlns="http://www.w3.org/2000/svg" width="256" height="49" viewBox="0 0 256 49" fill="none">
                        <path d="M256 0H17.6287C7.89266 0 0 10.969 0 24.5C0 38.031 7.89266 49 17.6287 49H256V24.5V0Z" fill="#E1E1E1"/>
                    </svg>
                    <p class="footer_middle_right_form_input_text">
                        Enter your email
                    </p>
                </div>
                
                <div class="footer_middle_right_form_button">
                    <svg class="footer_middle_right_form_button_background" xmlns="http://www.w3.org/2000/svg" width="256" height="49" viewBox="0 0 256 49" fill="none">
                        <path d="M0 0H77.8846C83.75 0 89.3751 2.58127 93.5225 7.17591C97.67 11.7706 100 18.0022 100 24.5C100 30.9978 97.67 37.2294 93.5225 41.8241C89.3751 46.4187 83.75 49 77.8846 49H0V0Z" fill="#F16D7F"/>
                    </svg>
                    <p class="footer_middle_right_form_button_text">
                        Subsribe
                    </p>
                </div>
            </form>

        </div>
    </div>

    <footer class="footer_bottom">
        <div class="footer_bottom_left">
            <p class="footer_bottom_left_text">
                © 2024  Brand  All Rights Reserved.
            </p>
        </div>
        
        <div class="footer_bottom_right">
            <img class="footer_bottom_right_icon" src="./img/footer_logo_1.svg" alt="">
            <img class="footer_bottom_right_icon" src="./img/footer_logo_2.svg" alt="">
            <img class="footer_bottom_right_icon" src="./img/footer_logo_3.svg" alt="">
            <img class="footer_bottom_right_icon" src="./img/footer_logo_4.svg" alt="">
        </div>
    </footer>
    
</body>
</html>